<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/continuacion_css.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

    <title>Introduccion a CSS3</title>
</head>
<body>
  <h2>Width y height</h2>
  <div class= "forma color">Hola <br>Hola</div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel beatae ipsum cum eveniet alias id temporibus, excepturi nam eligendi impedit ea consectetur sapiente quod quidem quisquam repellendus deleniti nisi minima.</p>
  
  <a href="#">Este es un enlace</a>


  <!-- Responsividad- que los sitios se puedan ajustar a diferentes tamaños de pantalla -->
</body>
</html>